<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvolentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EvolentDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="EvolentContactsCRUD">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateContact">
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteContact">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllContacts" ReturnType="Collection(EvolentDBModel.GetAllContacts_Result)" />
    <FunctionImport Name="GetContact" ReturnType="Collection(EvolentDBModel.GetContact_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateContact">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllContacts_Result">
    <Property Type="Int32" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IsActive" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetContact_Result">
    <Property Type="Int32" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IsActive" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>